DISCORD_TOKEN = "delete all replace with token"
SERVER_IP = "delete all replace with query ip"
SERVER_PORT = 2303 "Delete all this and keep 2303 as the port if its the same as your port, Normally is if not change the port number"